sonar.projectKey=test
sonar.projectName=FinalGoDental
sonar.projectVersion=1.0

sonar.sources=cmd/server/handler
sonar.tests=cmd/server/handler
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go

sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

sonar.host.url=http://localhost:9000
sonar.token=sqa_0e9e0cb1421bf176567e9ecf4c25be6532ce21ab
